<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>IDeployManager</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/SolidityUniversity/smart-deployer" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ideploymanager"><a class="header" href="#ideploymanager">IDeployManager</a></h1>
<p><a href="https://github.com/SolidityUniversity/smart-deployer/blob/85c11aeeaafc38269bb5a66ecafac729e84c7b17/src/DeployManager/IDeployManager.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
IERC165</p>
<p><strong>Author:</strong>
Solidity Univesity</p>
<p>This interface defines the functions, errors and events for the DeployManager contract.</p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="deploy"><a class="header" href="#deploy">deploy</a></h3>
<p>Deploys a new utility contract</p>
<p><em>Emits NewDeployment event</em></p>
<pre><code class="language-solidity">function deploy(address _utilityContract, bytes calldata _initData) external payable returns (address);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_utilityContract</code></td><td><code>address</code></td><td>The address of the utility contract template</td></tr>
<tr><td><code>_initData</code></td><td><code>bytes</code></td><td>The initialization data for the utility contract</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>address</code></td><td>The address of the deployed utility contract</td></tr>
</tbody></table>
</div>
<h3 id="addnewcontract"><a class="header" href="#addnewcontract">addNewContract</a></h3>
<pre><code class="language-solidity">function addNewContract(address _contractAddress, uint256 _fee, bool _isActive) external;
</code></pre>
<h3 id="updatefee"><a class="header" href="#updatefee">updateFee</a></h3>
<pre><code class="language-solidity">function updateFee(address _contractAddress, uint256 _newFee) external;
</code></pre>
<h3 id="deactivatecontract"><a class="header" href="#deactivatecontract">deactivateContract</a></h3>
<pre><code class="language-solidity">function deactivateContract(address _contractAddress) external;
</code></pre>
<h3 id="activatecontract"><a class="header" href="#activatecontract">activateContract</a></h3>
<pre><code class="language-solidity">function activateContract(address _contractAddress) external;
</code></pre>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<h3 id="newcontractadded"><a class="header" href="#newcontractadded">NewContractAdded</a></h3>
<p>Emitted when a new utility contract template is registered.</p>
<pre><code class="language-solidity">event NewContractAdded(address indexed _contractAddress, uint256 _fee, bool _isActive, uint256 _timestamp);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_contractAddress</code></td><td><code>address</code></td><td>Address of the registered utility contract template.</td></tr>
<tr><td><code>_fee</code></td><td><code>uint256</code></td><td>Fee (in wei) required to deploy a clone of this contract.</td></tr>
<tr><td><code>_isActive</code></td><td><code>bool</code></td><td>Whether the contract is active and deployable.</td></tr>
<tr><td><code>_timestamp</code></td><td><code>uint256</code></td><td>Timestamp when the contract was added.</td></tr>
</tbody></table>
</div>
<h3 id="contractfeeupdated"><a class="header" href="#contractfeeupdated">ContractFeeUpdated</a></h3>
<pre><code class="language-solidity">event ContractFeeUpdated(address indexed _contractAddress, uint256 _oldFee, uint256 _newFee, uint256 _timestamp);
</code></pre>
<h3 id="contractstatusupdated"><a class="header" href="#contractstatusupdated">ContractStatusUpdated</a></h3>
<pre><code class="language-solidity">event ContractStatusUpdated(address indexed _contractAddress, bool _isActive, uint256 _timestamp);
</code></pre>
<h3 id="newdeployment"><a class="header" href="#newdeployment">NewDeployment</a></h3>
<pre><code class="language-solidity">event NewDeployment(address indexed _deployer, address indexed _contractAddress, uint256 _fee, uint256 _timestamp);
</code></pre>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<h3 id="contractnotactive"><a class="header" href="#contractnotactive">ContractNotActive</a></h3>
<p><em>Reverts if the contract is not active</em></p>
<pre><code class="language-solidity">error ContractNotActive();
</code></pre>
<h3 id="notenoughtfunds"><a class="header" href="#notenoughtfunds">NotEnoughtFunds</a></h3>
<p><em>Not enough funds to deploy the contract</em></p>
<pre><code class="language-solidity">error NotEnoughtFunds();
</code></pre>
<h3 id="contractdoesnotregistered"><a class="header" href="#contractdoesnotregistered">ContractDoesNotRegistered</a></h3>
<p><em>Reverts if the contract is not registered</em></p>
<pre><code class="language-solidity">error ContractDoesNotRegistered();
</code></pre>
<h3 id="initializationfailed"><a class="header" href="#initializationfailed">InitializationFailed</a></h3>
<p><em>Reverts if the .initialize() function fails</em></p>
<pre><code class="language-solidity">error InitializationFailed();
</code></pre>
<h3 id="contractisnotutilitycontract"><a class="header" href="#contractisnotutilitycontract">ContractIsNotUtilityContract</a></h3>
<p><em>Reverts if the contract is not a utility contract</em></p>
<pre><code class="language-solidity">error ContractIsNotUtilityContract();
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../src/DeployManager/DeployManager.sol/contract.DeployManager.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../src/ERC1155Airdroper/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../src/DeployManager/DeployManager.sol/contract.DeployManager.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../src/ERC1155Airdroper/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
