<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>IVesting</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/SolidityUniversity/smart-deployer" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ivesting"><a class="header" href="#ivesting">IVesting</a></h1>
<p><a href="https://github.com/SolidityUniversity/smart-deployer/blob/85c11aeeaafc38269bb5a66ecafac729e84c7b17/src/Vesting/IVesting.sol">Git Source</a></p>
<p>Provides a standard interface for token vesting contracts</p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="claim"><a class="header" href="#claim">claim</a></h3>
<p>Claims all tokens currently available for the caller according to their vesting schedule</p>
<pre><code class="language-solidity">function claim() external;
</code></pre>
<h3 id="startvesting"><a class="header" href="#startvesting">startVesting</a></h3>
<p>Creates a new vesting schedule for a beneficiary</p>
<pre><code class="language-solidity">function startVesting(VestingParams calldata params) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>params</code></td><td><code>VestingParams</code></td><td>Struct containing the parameters for the new vesting schedule</td></tr>
</tbody></table>
</div>
<h3 id="vestedamount"><a class="header" href="#vestedamount">vestedAmount</a></h3>
<p>Returns the total amount of tokens vested for a beneficiary at the current time</p>
<pre><code class="language-solidity">function vestedAmount(address _claimer) external view returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_claimer</code></td><td><code>address</code></td><td>Address of the beneficiary</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>Amount of tokens vested</td></tr>
</tbody></table>
</div>
<h3 id="claimableamount"><a class="header" href="#claimableamount">claimableAmount</a></h3>
<p>Returns the amount of tokens that can currently be claimed by a beneficiary</p>
<pre><code class="language-solidity">function claimableAmount(address _claimer) external view returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_claimer</code></td><td><code>address</code></td><td>Address of the beneficiary</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>Amount of tokens claimable</td></tr>
</tbody></table>
</div>
<h3 id="withdrawunallocated"><a class="header" href="#withdrawunallocated">withdrawUnallocated</a></h3>
<p>Withdraws all unallocated tokens from the contract to the specified address</p>
<pre><code class="language-solidity">function withdrawUnallocated(address _to) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_to</code></td><td><code>address</code></td><td>Address to receive the withdrawn tokens</td></tr>
</tbody></table>
</div>
<h3 id="getvestinginfo"><a class="header" href="#getvestinginfo">getVestingInfo</a></h3>
<p>Returns the information about a vesting schedule for a beneficiary</p>
<pre><code class="language-solidity">function getVestingInfo(address _claimer) external view returns (VestingInfo memory);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_claimer</code></td><td><code>address</code></td><td>Address of the beneficiary</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>VestingInfo</code></td><td>VestingInfo struct containing the vesting information</td></tr>
</tbody></table>
</div>
<h3 id="getinitdata"><a class="header" href="#getinitdata">getInitData</a></h3>
<p>Returns the ABI-encoded initialization data for the contract</p>
<pre><code class="language-solidity">function getInitData(address _deployManager, address _token, address _owner) external view returns (bytes memory);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_deployManager</code></td><td><code>address</code></td><td>Address of the deploy manager</td></tr>
<tr><td><code>_token</code></td><td><code>address</code></td><td>Address of the ERC20 token</td></tr>
<tr><td><code>_owner</code></td><td><code>address</code></td><td>Address of the contract owner</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>bytes</code></td><td>ABI-encoded initialization data</td></tr>
</tbody></table>
</div>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<h3 id="vestingcreated"><a class="header" href="#vestingcreated">VestingCreated</a></h3>
<p>Emitted when a new vesting schedule is created</p>
<pre><code class="language-solidity">event VestingCreated(address indexed beneficiary, uint256 amount, uint256 creationTime);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>beneficiary</code></td><td><code>address</code></td><td>Address of the beneficiary</td></tr>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td>Total number of tokens to be vested</td></tr>
<tr><td><code>creationTime</code></td><td><code>uint256</code></td><td>Timestamp when the vesting schedule was created</td></tr>
</tbody></table>
</div>
<h3 id="tokenswithdrawn"><a class="header" href="#tokenswithdrawn">TokensWithdrawn</a></h3>
<p>Emitted when tokens are withdrawn from the contract</p>
<pre><code class="language-solidity">event TokensWithdrawn(address indexed to, uint256 amount);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>to</code></td><td><code>address</code></td><td>Address receiving the withdrawn tokens</td></tr>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td>Number of tokens withdrawn</td></tr>
</tbody></table>
</div>
<h3 id="claim-1"><a class="header" href="#claim-1">Claim</a></h3>
<p>Emitted when a beneficiary claims vested tokens</p>
<pre><code class="language-solidity">event Claim(address indexed beneficiary, uint256 amount, uint256 timestamp);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>beneficiary</code></td><td><code>address</code></td><td>Address of the beneficiary</td></tr>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td>Number of tokens claimed</td></tr>
<tr><td><code>timestamp</code></td><td><code>uint256</code></td><td>Timestamp when the claim was made</td></tr>
</tbody></table>
</div>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<h3 id="vestingnotfound"><a class="header" href="#vestingnotfound">VestingNotFound</a></h3>
<p>Reverts if the vesting schedule does not exist for the beneficiary</p>
<pre><code class="language-solidity">error VestingNotFound();
</code></pre>
<h3 id="claimnotavailable"><a class="header" href="#claimnotavailable">ClaimNotAvailable</a></h3>
<p>Reverts if the claim is not yet available</p>
<pre><code class="language-solidity">error ClaimNotAvailable(uint256 blockTimestamp, uint256 availableFrom);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>blockTimestamp</code></td><td><code>uint256</code></td><td>Current block timestamp</td></tr>
<tr><td><code>availableFrom</code></td><td><code>uint256</code></td><td>Timestamp when the claim becomes available</td></tr>
</tbody></table>
</div>
<h3 id="nothingtoclaim"><a class="header" href="#nothingtoclaim">NothingToClaim</a></h3>
<p>Reverts if there are no tokens available to claim</p>
<pre><code class="language-solidity">error NothingToClaim();
</code></pre>
<h3 id="infsufficientbalance"><a class="header" href="#infsufficientbalance">InfsufficientBalance</a></h3>
<p>Reverts if the contract does not have enough tokens to allocate</p>
<pre><code class="language-solidity">error InfsufficientBalance(uint256 availableBalance, uint256 totalAmount);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>availableBalance</code></td><td><code>uint256</code></td><td>Number of tokens currently available in the contract</td></tr>
<tr><td><code>totalAmount</code></td><td><code>uint256</code></td><td>Number of tokens required for vesting</td></tr>
</tbody></table>
</div>
<h3 id="vestingalreadyexist"><a class="header" href="#vestingalreadyexist">VestingAlreadyExist</a></h3>
<p>Reverts if a vesting schedule already exists for the beneficiary</p>
<pre><code class="language-solidity">error VestingAlreadyExist();
</code></pre>
<h3 id="amountcantbezero"><a class="header" href="#amountcantbezero">AmountCantBeZero</a></h3>
<p>Reverts if the specified amount is zero</p>
<pre><code class="language-solidity">error AmountCantBeZero();
</code></pre>
<h3 id="starttimeshouldbefuture"><a class="header" href="#starttimeshouldbefuture">StartTimeShouldBeFuture</a></h3>
<p>Reverts if the vesting start time is not in the future</p>
<pre><code class="language-solidity">error StartTimeShouldBeFuture(uint256 startTime, uint256 blockTimestamp);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>startTime</code></td><td><code>uint256</code></td><td>The specified start time</td></tr>
<tr><td><code>blockTimestamp</code></td><td><code>uint256</code></td><td>The current block timestamp</td></tr>
</tbody></table>
</div>
<h3 id="durationcantbezero"><a class="header" href="#durationcantbezero">DurationCantBeZero</a></h3>
<p>Reverts if the vesting duration is zero</p>
<pre><code class="language-solidity">error DurationCantBeZero();
</code></pre>
<h3 id="cooldowncantbelongerthanduration"><a class="header" href="#cooldowncantbelongerthanduration">CooldownCantBeLongerThanDuration</a></h3>
<p>Reverts if the claim cooldown period is longer than the vesting duration</p>
<pre><code class="language-solidity">error CooldownCantBeLongerThanDuration();
</code></pre>
<h3 id="invalidbeneficiary"><a class="header" href="#invalidbeneficiary">InvalidBeneficiary</a></h3>
<p>Reverts if the beneficiary address is invalid</p>
<pre><code class="language-solidity">error InvalidBeneficiary();
</code></pre>
<h3 id="belowminimalclaimamount"><a class="header" href="#belowminimalclaimamount">BelowMinimalClaimAmount</a></h3>
<p>Reverts if the claimable amount is less than the minimum claim amount</p>
<pre><code class="language-solidity">error BelowMinimalClaimAmount(uint256 minClaimAmount, uint256 claimable);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>minClaimAmount</code></td><td><code>uint256</code></td><td>The minimum claimable amount</td></tr>
<tr><td><code>claimable</code></td><td><code>uint256</code></td><td>The actual claimable amount</td></tr>
</tbody></table>
</div>
<h3 id="cooldownnotpassed"><a class="header" href="#cooldownnotpassed">CooldownNotPassed</a></h3>
<p>Reverts if the required cooldown period between claims has not passed</p>
<pre><code class="language-solidity">error CooldownNotPassed(uint256 blockTimestamp, uint256 lastClaimTime);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>blockTimestamp</code></td><td><code>uint256</code></td><td>The current block timestamp</td></tr>
<tr><td><code>lastClaimTime</code></td><td><code>uint256</code></td><td>The timestamp of the last claim</td></tr>
</tbody></table>
</div>
<h3 id="nothingtowithdraw"><a class="header" href="#nothingtowithdraw">NothingToWithdraw</a></h3>
<p>Reverts if there are no tokens available to withdraw</p>
<pre><code class="language-solidity">error NothingToWithdraw();
</code></pre>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="vestinginfo"><a class="header" href="#vestinginfo">VestingInfo</a></h3>
<p>Information about a beneficiary's vesting schedule</p>
<pre><code class="language-solidity">struct VestingInfo {
    uint256 totalAmount;
    uint256 startTime;
    uint256 cliff;
    uint256 duration;
    uint256 claimed;
    uint256 lastClaimTime;
    uint256 claimCooldown;
    uint256 minClaimAmount;
    bool created;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>totalAmount</code></td><td><code>uint256</code></td><td>Total number of tokens to be vested</td></tr>
<tr><td><code>startTime</code></td><td><code>uint256</code></td><td>Timestamp when vesting begins</td></tr>
<tr><td><code>cliff</code></td><td><code>uint256</code></td><td>Duration of the cliff period in seconds</td></tr>
<tr><td><code>duration</code></td><td><code>uint256</code></td><td>Total duration of the vesting period in seconds</td></tr>
<tr><td><code>claimed</code></td><td><code>uint256</code></td><td>Amount of tokens already claimed</td></tr>
<tr><td><code>lastClaimTime</code></td><td><code>uint256</code></td><td>Timestamp of the last claim</td></tr>
<tr><td><code>claimCooldown</code></td><td><code>uint256</code></td><td>Minimum time interval between claims in seconds</td></tr>
<tr><td><code>minClaimAmount</code></td><td><code>uint256</code></td><td>Minimum amount that can be claimed in a single transaction</td></tr>
<tr><td><code>created</code></td><td><code>bool</code></td><td>Indicates whether the vesting schedule has been created</td></tr>
</tbody></table>
</div>
<h3 id="vestingparams"><a class="header" href="#vestingparams">VestingParams</a></h3>
<p>Parameters for creating a new vesting schedule in startVesting function</p>
<pre><code class="language-solidity">struct VestingParams {
    address beneficiary;
    uint256 totalAmount;
    uint256 startTime;
    uint256 cliff;
    uint256 duration;
    uint256 claimCooldown;
    uint256 minClaimAmount;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>beneficiary</code></td><td><code>address</code></td><td>Address that will receive vested tokens</td></tr>
<tr><td><code>totalAmount</code></td><td><code>uint256</code></td><td>Total number of tokens to be vested</td></tr>
<tr><td><code>startTime</code></td><td><code>uint256</code></td><td>Timestamp when vesting begins</td></tr>
<tr><td><code>cliff</code></td><td><code>uint256</code></td><td>Duration of the cliff period in seconds</td></tr>
<tr><td><code>duration</code></td><td><code>uint256</code></td><td>Total duration of the vesting period in seconds</td></tr>
<tr><td><code>claimCooldown</code></td><td><code>uint256</code></td><td>Minimum time interval between claims in seconds</td></tr>
<tr><td><code>minClaimAmount</code></td><td><code>uint256</code></td><td>Minimum amount that can be claimed in a single transaction</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../src/Vesting/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../src/Vesting/Vesting.sol/contract.Vesting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../src/Vesting/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../src/Vesting/Vesting.sol/contract.Vesting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
