<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title></title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="book.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/SolidityUniversity/smart-deployer" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="smart-deployer"><a class="header" href="#smart-deployer">Smart Deployer</a></h1>
<p>Smart Deployer is a universal architecture for organizing and managing paid smart contract deployments.</p>
<p>This solution allows developers to:</p>
<ul>
<li>Create their own Smart Deployer (DeployManager.sol)</li>
<li>Create &amp; connect utility contracts using template</li>
<li>Monetize the deployment of utility contracts</li>
</ul>
<blockquote>
<p>The repository is currently under development.
We are building it as part of the Solidity University Bootcamp program.</p>
</blockquote>
<p>👉 More details: <a href="https://bootcamp.solidity.university">bootcamp.solidity.university</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contents"><a class="header" href="#contents">Contents</a></h1>
<ul>
<li><a href="src/DeployManager/DeployManager.sol/contract.DeployManager.html">DeployManager</a></li>
<li><a href="src/DeployManager/IDeployManager.sol/interface.IDeployManager.html">IDeployManager</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="deploymanager"><a class="header" href="#deploymanager">DeployManager</a></h1>
<p><a href="https://github.com/SolidityUniversity/smart-deployer/blob/85c11aeeaafc38269bb5a66ecafac729e84c7b17/src/DeployManager/DeployManager.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
<a href="src/DeployManager/DeployManager.sol//src/DeployManager/IDeployManager.sol/interface.IDeployManager.html">IDeployManager</a>, Ownable, ERC165</p>
<p><strong>Author:</strong>
Solidity University</p>
<p>Allows users to deploy utility contracts by cloning registered templates.</p>
<p><em>Uses OpenZeppelin's Clones and Ownable; assumes templates implement IUtilityContract.</em></p>
<h2 id="state-variables"><a class="header" href="#state-variables">State Variables</a></h2>
<h3 id="deployedcontracts"><a class="header" href="#deployedcontracts">deployedContracts</a></h3>
<pre><code class="language-solidity">mapping(address =&gt; address[]) public deployedContracts;
</code></pre>
<h3 id="contractsdata"><a class="header" href="#contractsdata">contractsData</a></h3>
<pre><code class="language-solidity">mapping(address =&gt; ContractInfo) public contractsData;
</code></pre>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="constructor"><a class="header" href="#constructor">constructor</a></h3>
<pre><code class="language-solidity">constructor() payable Ownable(msg.sender);
</code></pre>
<h3 id="deploy"><a class="header" href="#deploy">deploy</a></h3>
<p>Deploys a new utility contract</p>
<p><em>Emits NewDeployment event</em></p>
<pre><code class="language-solidity">function deploy(address _utilityContract, bytes calldata _initData) external payable override returns (address);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_utilityContract</code></td><td><code>address</code></td><td>The address of the utility contract template</td></tr>
<tr><td><code>_initData</code></td><td><code>bytes</code></td><td>The initialization data for the utility contract</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>address</code></td><td>The address of the deployed utility contract</td></tr>
</tbody></table>
</div>
<h3 id="addnewcontract"><a class="header" href="#addnewcontract">addNewContract</a></h3>
<pre><code class="language-solidity">function addNewContract(address _contractAddress, uint256 _fee, bool _isActive) external override onlyOwner;
</code></pre>
<h3 id="updatefee"><a class="header" href="#updatefee">updateFee</a></h3>
<pre><code class="language-solidity">function updateFee(address _contractAddress, uint256 _newFee) external override onlyOwner;
</code></pre>
<h3 id="deactivatecontract"><a class="header" href="#deactivatecontract">deactivateContract</a></h3>
<pre><code class="language-solidity">function deactivateContract(address _address) external override onlyOwner;
</code></pre>
<h3 id="activatecontract"><a class="header" href="#activatecontract">activateContract</a></h3>
<pre><code class="language-solidity">function activateContract(address _address) external override onlyOwner;
</code></pre>
<h3 id="supportsinterface"><a class="header" href="#supportsinterface">supportsInterface</a></h3>
<pre><code class="language-solidity">function supportsInterface(bytes4 interfaceId) public view virtual override(IERC165, ERC165) returns (bool);
</code></pre>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="contractinfo"><a class="header" href="#contractinfo">ContractInfo</a></h3>
<pre><code class="language-solidity">struct ContractInfo {
    uint256 fee;
    bool isActive;
    uint256 registredAt;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ideploymanager"><a class="header" href="#ideploymanager">IDeployManager</a></h1>
<p><a href="https://github.com/SolidityUniversity/smart-deployer/blob/85c11aeeaafc38269bb5a66ecafac729e84c7b17/src/DeployManager/IDeployManager.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
IERC165</p>
<p><strong>Author:</strong>
Solidity Univesity</p>
<p>This interface defines the functions, errors and events for the DeployManager contract.</p>
<h2 id="functions-1"><a class="header" href="#functions-1">Functions</a></h2>
<h3 id="deploy-1"><a class="header" href="#deploy-1">deploy</a></h3>
<p>Deploys a new utility contract</p>
<p><em>Emits NewDeployment event</em></p>
<pre><code class="language-solidity">function deploy(address _utilityContract, bytes calldata _initData) external payable returns (address);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_utilityContract</code></td><td><code>address</code></td><td>The address of the utility contract template</td></tr>
<tr><td><code>_initData</code></td><td><code>bytes</code></td><td>The initialization data for the utility contract</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>address</code></td><td>The address of the deployed utility contract</td></tr>
</tbody></table>
</div>
<h3 id="addnewcontract-1"><a class="header" href="#addnewcontract-1">addNewContract</a></h3>
<pre><code class="language-solidity">function addNewContract(address _contractAddress, uint256 _fee, bool _isActive) external;
</code></pre>
<h3 id="updatefee-1"><a class="header" href="#updatefee-1">updateFee</a></h3>
<pre><code class="language-solidity">function updateFee(address _contractAddress, uint256 _newFee) external;
</code></pre>
<h3 id="deactivatecontract-1"><a class="header" href="#deactivatecontract-1">deactivateContract</a></h3>
<pre><code class="language-solidity">function deactivateContract(address _contractAddress) external;
</code></pre>
<h3 id="activatecontract-1"><a class="header" href="#activatecontract-1">activateContract</a></h3>
<pre><code class="language-solidity">function activateContract(address _contractAddress) external;
</code></pre>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<h3 id="newcontractadded"><a class="header" href="#newcontractadded">NewContractAdded</a></h3>
<p>Emitted when a new utility contract template is registered.</p>
<pre><code class="language-solidity">event NewContractAdded(address indexed _contractAddress, uint256 _fee, bool _isActive, uint256 _timestamp);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_contractAddress</code></td><td><code>address</code></td><td>Address of the registered utility contract template.</td></tr>
<tr><td><code>_fee</code></td><td><code>uint256</code></td><td>Fee (in wei) required to deploy a clone of this contract.</td></tr>
<tr><td><code>_isActive</code></td><td><code>bool</code></td><td>Whether the contract is active and deployable.</td></tr>
<tr><td><code>_timestamp</code></td><td><code>uint256</code></td><td>Timestamp when the contract was added.</td></tr>
</tbody></table>
</div>
<h3 id="contractfeeupdated"><a class="header" href="#contractfeeupdated">ContractFeeUpdated</a></h3>
<pre><code class="language-solidity">event ContractFeeUpdated(address indexed _contractAddress, uint256 _oldFee, uint256 _newFee, uint256 _timestamp);
</code></pre>
<h3 id="contractstatusupdated"><a class="header" href="#contractstatusupdated">ContractStatusUpdated</a></h3>
<pre><code class="language-solidity">event ContractStatusUpdated(address indexed _contractAddress, bool _isActive, uint256 _timestamp);
</code></pre>
<h3 id="newdeployment"><a class="header" href="#newdeployment">NewDeployment</a></h3>
<pre><code class="language-solidity">event NewDeployment(address indexed _deployer, address indexed _contractAddress, uint256 _fee, uint256 _timestamp);
</code></pre>
<h2 id="errors"><a class="header" href="#errors">Errors</a></h2>
<h3 id="contractnotactive"><a class="header" href="#contractnotactive">ContractNotActive</a></h3>
<p><em>Reverts if the contract is not active</em></p>
<pre><code class="language-solidity">error ContractNotActive();
</code></pre>
<h3 id="notenoughtfunds"><a class="header" href="#notenoughtfunds">NotEnoughtFunds</a></h3>
<p><em>Not enough funds to deploy the contract</em></p>
<pre><code class="language-solidity">error NotEnoughtFunds();
</code></pre>
<h3 id="contractdoesnotregistered"><a class="header" href="#contractdoesnotregistered">ContractDoesNotRegistered</a></h3>
<p><em>Reverts if the contract is not registered</em></p>
<pre><code class="language-solidity">error ContractDoesNotRegistered();
</code></pre>
<h3 id="initializationfailed"><a class="header" href="#initializationfailed">InitializationFailed</a></h3>
<p><em>Reverts if the .initialize() function fails</em></p>
<pre><code class="language-solidity">error InitializationFailed();
</code></pre>
<h3 id="contractisnotutilitycontract"><a class="header" href="#contractisnotutilitycontract">ContractIsNotUtilityContract</a></h3>
<p><em>Reverts if the contract is not a utility contract</em></p>
<pre><code class="language-solidity">error ContractIsNotUtilityContract();
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contents-1"><a class="header" href="#contents-1">Contents</a></h1>
<ul>
<li><a href="src/ERC1155Airdroper/ERC1155Airdroper.sol/contract.ERC1155Airdroper.html">ERC1155Airdroper</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="erc1155airdroper"><a class="header" href="#erc1155airdroper">ERC1155Airdroper</a></h1>
<p><a href="https://github.com/SolidityUniversity/smart-deployer/blob/85c11aeeaafc38269bb5a66ecafac729e84c7b17/src/ERC1155Airdroper/ERC1155Airdroper.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
<a href="src/ERC1155Airdroper/ERC1155Airdroper.sol//src/UtilityContract/AbstractUtilityContract.sol/abstract.AbstractUtilityContract.html">AbstractUtilityContract</a>, Ownable</p>
<h2 id="state-variables-1"><a class="header" href="#state-variables-1">State Variables</a></h2>
<h3 id="max_airdrop_batch_size"><a class="header" href="#max_airdrop_batch_size">MAX_AIRDROP_BATCH_SIZE</a></h3>
<pre><code class="language-solidity">uint256 public constant MAX_AIRDROP_BATCH_SIZE = 10;
</code></pre>
<h3 id="token"><a class="header" href="#token">token</a></h3>
<pre><code class="language-solidity">IERC1155 public token;
</code></pre>
<h3 id="treasury"><a class="header" href="#treasury">treasury</a></h3>
<pre><code class="language-solidity">address public treasury;
</code></pre>
<h2 id="functions-2"><a class="header" href="#functions-2">Functions</a></h2>
<h3 id="constructor-1"><a class="header" href="#constructor-1">constructor</a></h3>
<pre><code class="language-solidity">constructor() payable Ownable(msg.sender);
</code></pre>
<h3 id="airdrop"><a class="header" href="#airdrop">airdrop</a></h3>
<pre><code class="language-solidity">function airdrop(address[] calldata receivers, uint256[] calldata amounts, uint256[] calldata tokenIds)
    external
    onlyOwner;
</code></pre>
<h3 id="initialize"><a class="header" href="#initialize">initialize</a></h3>
<pre><code class="language-solidity">function initialize(bytes memory _initData) external override notInitialized returns (bool);
</code></pre>
<h3 id="getinitdata"><a class="header" href="#getinitdata">getInitData</a></h3>
<pre><code class="language-solidity">function getInitData(address _deployManager, address _token, address _treasury, address _owner)
    external
    pure
    returns (bytes memory);
</code></pre>
<h2 id="errors-1"><a class="header" href="#errors-1">Errors</a></h2>
<h3 id="receiverslengthmismatch"><a class="header" href="#receiverslengthmismatch">ReceiversLengthMismatch</a></h3>
<pre><code class="language-solidity">error ReceiversLengthMismatch();
</code></pre>
<h3 id="amountslengthmismatch"><a class="header" href="#amountslengthmismatch">AmountsLengthMismatch</a></h3>
<pre><code class="language-solidity">error AmountsLengthMismatch();
</code></pre>
<h3 id="batchsizeexceeded"><a class="header" href="#batchsizeexceeded">BatchSizeExceeded</a></h3>
<pre><code class="language-solidity">error BatchSizeExceeded();
</code></pre>
<h3 id="needtoapprovetokens"><a class="header" href="#needtoapprovetokens">NeedToApproveTokens</a></h3>
<pre><code class="language-solidity">error NeedToApproveTokens();
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contents-2"><a class="header" href="#contents-2">Contents</a></h1>
<ul>
<li><a href="src/ERC20Airdroper/ERC20Airdroper.sol/contract.ERC20Airdroper.html">ERC20Airdroper</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="erc20airdroper"><a class="header" href="#erc20airdroper">ERC20Airdroper</a></h1>
<p><a href="https://github.com/SolidityUniversity/smart-deployer/blob/85c11aeeaafc38269bb5a66ecafac729e84c7b17/src/ERC20Airdroper/ERC20Airdroper.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
<a href="src/ERC20Airdroper/ERC20Airdroper.sol//src/UtilityContract/AbstractUtilityContract.sol/abstract.AbstractUtilityContract.html">AbstractUtilityContract</a>, Ownable</p>
<p><strong>Author:</strong>
Solidity University</p>
<p>This contract allows the owner to airdrop ERC20 tokens to multiple addresses.</p>
<p><em>Inherits from AbstractUtilityContract and Ownable</em></p>
<h2 id="state-variables-2"><a class="header" href="#state-variables-2">State Variables</a></h2>
<h3 id="max_airdrop_batch_size-1"><a class="header" href="#max_airdrop_batch_size-1">MAX_AIRDROP_BATCH_SIZE</a></h3>
<pre><code class="language-solidity">uint256 public constant MAX_AIRDROP_BATCH_SIZE = 300;
</code></pre>
<h3 id="token-1"><a class="header" href="#token-1">token</a></h3>
<pre><code class="language-solidity">IERC20 public token;
</code></pre>
<h3 id="amount"><a class="header" href="#amount">amount</a></h3>
<pre><code class="language-solidity">uint256 public amount;
</code></pre>
<h3 id="treasury-1"><a class="header" href="#treasury-1">treasury</a></h3>
<pre><code class="language-solidity">address public treasury;
</code></pre>
<h2 id="functions-3"><a class="header" href="#functions-3">Functions</a></h2>
<h3 id="constructor-2"><a class="header" href="#constructor-2">constructor</a></h3>
<pre><code class="language-solidity">constructor() payable Ownable(msg.sender);
</code></pre>
<h3 id="airdrop-1"><a class="header" href="#airdrop-1">airdrop</a></h3>
<pre><code class="language-solidity">function airdrop(address[] calldata receivers, uint256[] calldata amounts) external onlyOwner;
</code></pre>
<h3 id="initialize-1"><a class="header" href="#initialize-1">initialize</a></h3>
<pre><code class="language-solidity">function initialize(bytes memory _initData) external override notInitialized returns (bool);
</code></pre>
<h3 id="getinitdata-1"><a class="header" href="#getinitdata-1">getInitData</a></h3>
<pre><code class="language-solidity">function getInitData(address _deployManager, address _token, uint256 _amount, address _treasury, address _owner)
    external
    pure
    returns (bytes memory);
</code></pre>
<h2 id="errors-2"><a class="header" href="#errors-2">Errors</a></h2>
<h3 id="arrayslengthmismatch"><a class="header" href="#arrayslengthmismatch">ArraysLengthMismatch</a></h3>
<pre><code class="language-solidity">error ArraysLengthMismatch();
</code></pre>
<h3 id="notenoughapprovedtokens"><a class="header" href="#notenoughapprovedtokens">NotEnoughApprovedTokens</a></h3>
<pre><code class="language-solidity">error NotEnoughApprovedTokens();
</code></pre>
<h3 id="transferfailed"><a class="header" href="#transferfailed">TransferFailed</a></h3>
<pre><code class="language-solidity">error TransferFailed();
</code></pre>
<h3 id="batchsizeexceeded-1"><a class="header" href="#batchsizeexceeded-1">BatchSizeExceeded</a></h3>
<pre><code class="language-solidity">error BatchSizeExceeded();
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contents-3"><a class="header" href="#contents-3">Contents</a></h1>
<ul>
<li><a href="src/ERC721Airdroper/ERC721Airdroper.sol/contract.ERC721Airdroper.html">ERC721Airdroper</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="erc721airdroper"><a class="header" href="#erc721airdroper">ERC721Airdroper</a></h1>
<p><a href="https://github.com/SolidityUniversity/smart-deployer/blob/85c11aeeaafc38269bb5a66ecafac729e84c7b17/src/ERC721Airdroper/ERC721Airdroper.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
<a href="src/ERC721Airdroper/ERC721Airdroper.sol//src/UtilityContract/AbstractUtilityContract.sol/abstract.AbstractUtilityContract.html">AbstractUtilityContract</a>, Ownable</p>
<h2 id="state-variables-3"><a class="header" href="#state-variables-3">State Variables</a></h2>
<h3 id="max_airdrop_batch_size-2"><a class="header" href="#max_airdrop_batch_size-2">MAX_AIRDROP_BATCH_SIZE</a></h3>
<pre><code class="language-solidity">uint256 public constant MAX_AIRDROP_BATCH_SIZE = 300;
</code></pre>
<h3 id="token-2"><a class="header" href="#token-2">token</a></h3>
<pre><code class="language-solidity">IERC721 public token;
</code></pre>
<h3 id="treasury-2"><a class="header" href="#treasury-2">treasury</a></h3>
<pre><code class="language-solidity">address public treasury;
</code></pre>
<h2 id="functions-4"><a class="header" href="#functions-4">Functions</a></h2>
<h3 id="constructor-3"><a class="header" href="#constructor-3">constructor</a></h3>
<pre><code class="language-solidity">constructor() payable Ownable(msg.sender);
</code></pre>
<h3 id="airdrop-2"><a class="header" href="#airdrop-2">airdrop</a></h3>
<pre><code class="language-solidity">function airdrop(address[] calldata receivers, uint256[] calldata tokenIds) external onlyOwner;
</code></pre>
<h3 id="initialize-2"><a class="header" href="#initialize-2">initialize</a></h3>
<pre><code class="language-solidity">function initialize(bytes memory _initData) external override notInitialized returns (bool);
</code></pre>
<h3 id="getinitdata-2"><a class="header" href="#getinitdata-2">getInitData</a></h3>
<pre><code class="language-solidity">function getInitData(address _deployManager, address _token, address _treasury, address _owner)
    external
    pure
    returns (bytes memory);
</code></pre>
<h2 id="errors-3"><a class="header" href="#errors-3">Errors</a></h2>
<h3 id="arrayslengthmismatch-1"><a class="header" href="#arrayslengthmismatch-1">ArraysLengthMismatch</a></h3>
<pre><code class="language-solidity">error ArraysLengthMismatch();
</code></pre>
<h3 id="needtoapprovetokens-1"><a class="header" href="#needtoapprovetokens-1">NeedToApproveTokens</a></h3>
<pre><code class="language-solidity">error NeedToApproveTokens();
</code></pre>
<h3 id="batchsizeexceeded-2"><a class="header" href="#batchsizeexceeded-2">BatchSizeExceeded</a></h3>
<pre><code class="language-solidity">error BatchSizeExceeded();
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contents-4"><a class="header" href="#contents-4">Contents</a></h1>
<ul>
<li><a href="src/UtilityContract/AbstractUtilityContract.sol/abstract.AbstractUtilityContract.html">AbstractUtilityContract</a></li>
<li><a href="src/UtilityContract/IUtilityContract.sol/interface.IUtilityContract.html">IUtilityContract</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="abstractutilitycontract"><a class="header" href="#abstractutilitycontract">AbstractUtilityContract</a></h1>
<p><a href="https://github.com/SolidityUniversity/smart-deployer/blob/85c11aeeaafc38269bb5a66ecafac729e84c7b17/src/UtilityContract/AbstractUtilityContract.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
<a href="src/UtilityContract/AbstractUtilityContract.sol//src/UtilityContract/IUtilityContract.sol/interface.IUtilityContract.html">IUtilityContract</a>, ERC165</p>
<p><strong>Author:</strong>
Solidity University</p>
<p>This abstract contract provides a base implementation for utility contracts.</p>
<p><em>Utility contracts should inherit from this contract and implement the initialize function.</em></p>
<h2 id="state-variables-4"><a class="header" href="#state-variables-4">State Variables</a></h2>
<h3 id="initialized"><a class="header" href="#initialized">initialized</a></h3>
<pre><code class="language-solidity">bool public initialized;
</code></pre>
<h3 id="deploymanager-1"><a class="header" href="#deploymanager-1">deployManager</a></h3>
<pre><code class="language-solidity">address public deployManager;
</code></pre>
<h2 id="functions-5"><a class="header" href="#functions-5">Functions</a></h2>
<h3 id="notinitialized"><a class="header" href="#notinitialized">notInitialized</a></h3>
<pre><code class="language-solidity">modifier notInitialized();
</code></pre>
<h3 id="initialize-3"><a class="header" href="#initialize-3">initialize</a></h3>
<pre><code class="language-solidity">function initialize(bytes memory _initData) external virtual override returns (bool);
</code></pre>
<h3 id="setdeploymanager"><a class="header" href="#setdeploymanager">setDeployManager</a></h3>
<pre><code class="language-solidity">function setDeployManager(address _deployManager) internal virtual;
</code></pre>
<h3 id="validatedeploymanager"><a class="header" href="#validatedeploymanager">validateDeployManager</a></h3>
<pre><code class="language-solidity">function validateDeployManager(address _deployManager) internal view returns (bool);
</code></pre>
<h3 id="getdeploymanager"><a class="header" href="#getdeploymanager">getDeployManager</a></h3>
<pre><code class="language-solidity">function getDeployManager() external view virtual override returns (address);
</code></pre>
<h3 id="supportsinterface-1"><a class="header" href="#supportsinterface-1">supportsInterface</a></h3>
<pre><code class="language-solidity">function supportsInterface(bytes4 interfaceId) public view virtual override(IERC165, ERC165) returns (bool);
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="iutilitycontract"><a class="header" href="#iutilitycontract">IUtilityContract</a></h1>
<p><a href="https://github.com/SolidityUniversity/smart-deployer/blob/85c11aeeaafc38269bb5a66ecafac729e84c7b17/src/UtilityContract/IUtilityContract.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
IERC165</p>
<p><strong>Author:</strong>
Solidity University</p>
<p>This interface defines the functions and events for utility contracts.</p>
<p><em>Utility contracts should implement this interface to be compatible with the DeployManager.</em></p>
<h2 id="functions-6"><a class="header" href="#functions-6">Functions</a></h2>
<h3 id="initialize-4"><a class="header" href="#initialize-4">initialize</a></h3>
<p>Initializes the utility contract with the provided data</p>
<p><em>This function should be called by the DeployManager after deploying the contract</em></p>
<pre><code class="language-solidity">function initialize(bytes memory _initData) external returns (bool);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_initData</code></td><td><code>bytes</code></td><td>The initialization data for the utility contract</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>bool</code></td><td>True if the initialization was successful</td></tr>
</tbody></table>
</div>
<h3 id="getdeploymanager-1"><a class="header" href="#getdeploymanager-1">getDeployManager</a></h3>
<pre><code class="language-solidity">function getDeployManager() external view returns (address);
</code></pre>
<h2 id="errors-4"><a class="header" href="#errors-4">Errors</a></h2>
<h3 id="deploymanagercannotbezero"><a class="header" href="#deploymanagercannotbezero">DeployManagerCannotBeZero</a></h3>
<p><em>Reverts if the deploy manager is not set or is invalid</em></p>
<pre><code class="language-solidity">error DeployManagerCannotBeZero();
</code></pre>
<h3 id="notdeploymanager"><a class="header" href="#notdeploymanager">NotDeployManager</a></h3>
<pre><code class="language-solidity">error NotDeployManager();
</code></pre>
<h3 id="failedtodeploymanager"><a class="header" href="#failedtodeploymanager">FailedToDeployManager</a></h3>
<pre><code class="language-solidity">error FailedToDeployManager();
</code></pre>
<h3 id="alreadyinitialized"><a class="header" href="#alreadyinitialized">AlreadyInitialized</a></h3>
<pre><code class="language-solidity">error AlreadyInitialized();
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contents-5"><a class="header" href="#contents-5">Contents</a></h1>
<ul>
<li><a href="src/Vesting/IVesting.sol/interface.IVesting.html">IVesting</a></li>
<li><a href="src/Vesting/Vesting.sol/contract.Vesting.html">Vesting</a></li>
<li><a href="src/Vesting/VestingLib.sol/library.VestingLib.html">VestingLib</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ivesting"><a class="header" href="#ivesting">IVesting</a></h1>
<p><a href="https://github.com/SolidityUniversity/smart-deployer/blob/85c11aeeaafc38269bb5a66ecafac729e84c7b17/src/Vesting/IVesting.sol">Git Source</a></p>
<p>Provides a standard interface for token vesting contracts</p>
<h2 id="functions-7"><a class="header" href="#functions-7">Functions</a></h2>
<h3 id="claim"><a class="header" href="#claim">claim</a></h3>
<p>Claims all tokens currently available for the caller according to their vesting schedule</p>
<pre><code class="language-solidity">function claim() external;
</code></pre>
<h3 id="startvesting"><a class="header" href="#startvesting">startVesting</a></h3>
<p>Creates a new vesting schedule for a beneficiary</p>
<pre><code class="language-solidity">function startVesting(VestingParams calldata params) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>params</code></td><td><code>VestingParams</code></td><td>Struct containing the parameters for the new vesting schedule</td></tr>
</tbody></table>
</div>
<h3 id="vestedamount"><a class="header" href="#vestedamount">vestedAmount</a></h3>
<p>Returns the total amount of tokens vested for a beneficiary at the current time</p>
<pre><code class="language-solidity">function vestedAmount(address _claimer) external view returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_claimer</code></td><td><code>address</code></td><td>Address of the beneficiary</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>Amount of tokens vested</td></tr>
</tbody></table>
</div>
<h3 id="claimableamount"><a class="header" href="#claimableamount">claimableAmount</a></h3>
<p>Returns the amount of tokens that can currently be claimed by a beneficiary</p>
<pre><code class="language-solidity">function claimableAmount(address _claimer) external view returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_claimer</code></td><td><code>address</code></td><td>Address of the beneficiary</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>Amount of tokens claimable</td></tr>
</tbody></table>
</div>
<h3 id="withdrawunallocated"><a class="header" href="#withdrawunallocated">withdrawUnallocated</a></h3>
<p>Withdraws all unallocated tokens from the contract to the specified address</p>
<pre><code class="language-solidity">function withdrawUnallocated(address _to) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_to</code></td><td><code>address</code></td><td>Address to receive the withdrawn tokens</td></tr>
</tbody></table>
</div>
<h3 id="getvestinginfo"><a class="header" href="#getvestinginfo">getVestingInfo</a></h3>
<p>Returns the information about a vesting schedule for a beneficiary</p>
<pre><code class="language-solidity">function getVestingInfo(address _claimer) external view returns (VestingInfo memory);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_claimer</code></td><td><code>address</code></td><td>Address of the beneficiary</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>VestingInfo</code></td><td>VestingInfo struct containing the vesting information</td></tr>
</tbody></table>
</div>
<h3 id="getinitdata-3"><a class="header" href="#getinitdata-3">getInitData</a></h3>
<p>Returns the ABI-encoded initialization data for the contract</p>
<pre><code class="language-solidity">function getInitData(address _deployManager, address _token, address _owner) external view returns (bytes memory);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_deployManager</code></td><td><code>address</code></td><td>Address of the deploy manager</td></tr>
<tr><td><code>_token</code></td><td><code>address</code></td><td>Address of the ERC20 token</td></tr>
<tr><td><code>_owner</code></td><td><code>address</code></td><td>Address of the contract owner</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>bytes</code></td><td>ABI-encoded initialization data</td></tr>
</tbody></table>
</div>
<h2 id="events-1"><a class="header" href="#events-1">Events</a></h2>
<h3 id="vestingcreated"><a class="header" href="#vestingcreated">VestingCreated</a></h3>
<p>Emitted when a new vesting schedule is created</p>
<pre><code class="language-solidity">event VestingCreated(address indexed beneficiary, uint256 amount, uint256 creationTime);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>beneficiary</code></td><td><code>address</code></td><td>Address of the beneficiary</td></tr>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td>Total number of tokens to be vested</td></tr>
<tr><td><code>creationTime</code></td><td><code>uint256</code></td><td>Timestamp when the vesting schedule was created</td></tr>
</tbody></table>
</div>
<h3 id="tokenswithdrawn"><a class="header" href="#tokenswithdrawn">TokensWithdrawn</a></h3>
<p>Emitted when tokens are withdrawn from the contract</p>
<pre><code class="language-solidity">event TokensWithdrawn(address indexed to, uint256 amount);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>to</code></td><td><code>address</code></td><td>Address receiving the withdrawn tokens</td></tr>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td>Number of tokens withdrawn</td></tr>
</tbody></table>
</div>
<h3 id="claim-1"><a class="header" href="#claim-1">Claim</a></h3>
<p>Emitted when a beneficiary claims vested tokens</p>
<pre><code class="language-solidity">event Claim(address indexed beneficiary, uint256 amount, uint256 timestamp);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>beneficiary</code></td><td><code>address</code></td><td>Address of the beneficiary</td></tr>
<tr><td><code>amount</code></td><td><code>uint256</code></td><td>Number of tokens claimed</td></tr>
<tr><td><code>timestamp</code></td><td><code>uint256</code></td><td>Timestamp when the claim was made</td></tr>
</tbody></table>
</div>
<h2 id="errors-5"><a class="header" href="#errors-5">Errors</a></h2>
<h3 id="vestingnotfound"><a class="header" href="#vestingnotfound">VestingNotFound</a></h3>
<p>Reverts if the vesting schedule does not exist for the beneficiary</p>
<pre><code class="language-solidity">error VestingNotFound();
</code></pre>
<h3 id="claimnotavailable"><a class="header" href="#claimnotavailable">ClaimNotAvailable</a></h3>
<p>Reverts if the claim is not yet available</p>
<pre><code class="language-solidity">error ClaimNotAvailable(uint256 blockTimestamp, uint256 availableFrom);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>blockTimestamp</code></td><td><code>uint256</code></td><td>Current block timestamp</td></tr>
<tr><td><code>availableFrom</code></td><td><code>uint256</code></td><td>Timestamp when the claim becomes available</td></tr>
</tbody></table>
</div>
<h3 id="nothingtoclaim"><a class="header" href="#nothingtoclaim">NothingToClaim</a></h3>
<p>Reverts if there are no tokens available to claim</p>
<pre><code class="language-solidity">error NothingToClaim();
</code></pre>
<h3 id="infsufficientbalance"><a class="header" href="#infsufficientbalance">InfsufficientBalance</a></h3>
<p>Reverts if the contract does not have enough tokens to allocate</p>
<pre><code class="language-solidity">error InfsufficientBalance(uint256 availableBalance, uint256 totalAmount);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>availableBalance</code></td><td><code>uint256</code></td><td>Number of tokens currently available in the contract</td></tr>
<tr><td><code>totalAmount</code></td><td><code>uint256</code></td><td>Number of tokens required for vesting</td></tr>
</tbody></table>
</div>
<h3 id="vestingalreadyexist"><a class="header" href="#vestingalreadyexist">VestingAlreadyExist</a></h3>
<p>Reverts if a vesting schedule already exists for the beneficiary</p>
<pre><code class="language-solidity">error VestingAlreadyExist();
</code></pre>
<h3 id="amountcantbezero"><a class="header" href="#amountcantbezero">AmountCantBeZero</a></h3>
<p>Reverts if the specified amount is zero</p>
<pre><code class="language-solidity">error AmountCantBeZero();
</code></pre>
<h3 id="starttimeshouldbefuture"><a class="header" href="#starttimeshouldbefuture">StartTimeShouldBeFuture</a></h3>
<p>Reverts if the vesting start time is not in the future</p>
<pre><code class="language-solidity">error StartTimeShouldBeFuture(uint256 startTime, uint256 blockTimestamp);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>startTime</code></td><td><code>uint256</code></td><td>The specified start time</td></tr>
<tr><td><code>blockTimestamp</code></td><td><code>uint256</code></td><td>The current block timestamp</td></tr>
</tbody></table>
</div>
<h3 id="durationcantbezero"><a class="header" href="#durationcantbezero">DurationCantBeZero</a></h3>
<p>Reverts if the vesting duration is zero</p>
<pre><code class="language-solidity">error DurationCantBeZero();
</code></pre>
<h3 id="cooldowncantbelongerthanduration"><a class="header" href="#cooldowncantbelongerthanduration">CooldownCantBeLongerThanDuration</a></h3>
<p>Reverts if the claim cooldown period is longer than the vesting duration</p>
<pre><code class="language-solidity">error CooldownCantBeLongerThanDuration();
</code></pre>
<h3 id="invalidbeneficiary"><a class="header" href="#invalidbeneficiary">InvalidBeneficiary</a></h3>
<p>Reverts if the beneficiary address is invalid</p>
<pre><code class="language-solidity">error InvalidBeneficiary();
</code></pre>
<h3 id="belowminimalclaimamount"><a class="header" href="#belowminimalclaimamount">BelowMinimalClaimAmount</a></h3>
<p>Reverts if the claimable amount is less than the minimum claim amount</p>
<pre><code class="language-solidity">error BelowMinimalClaimAmount(uint256 minClaimAmount, uint256 claimable);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>minClaimAmount</code></td><td><code>uint256</code></td><td>The minimum claimable amount</td></tr>
<tr><td><code>claimable</code></td><td><code>uint256</code></td><td>The actual claimable amount</td></tr>
</tbody></table>
</div>
<h3 id="cooldownnotpassed"><a class="header" href="#cooldownnotpassed">CooldownNotPassed</a></h3>
<p>Reverts if the required cooldown period between claims has not passed</p>
<pre><code class="language-solidity">error CooldownNotPassed(uint256 blockTimestamp, uint256 lastClaimTime);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>blockTimestamp</code></td><td><code>uint256</code></td><td>The current block timestamp</td></tr>
<tr><td><code>lastClaimTime</code></td><td><code>uint256</code></td><td>The timestamp of the last claim</td></tr>
</tbody></table>
</div>
<h3 id="nothingtowithdraw"><a class="header" href="#nothingtowithdraw">NothingToWithdraw</a></h3>
<p>Reverts if there are no tokens available to withdraw</p>
<pre><code class="language-solidity">error NothingToWithdraw();
</code></pre>
<h2 id="structs-1"><a class="header" href="#structs-1">Structs</a></h2>
<h3 id="vestinginfo"><a class="header" href="#vestinginfo">VestingInfo</a></h3>
<p>Information about a beneficiary's vesting schedule</p>
<pre><code class="language-solidity">struct VestingInfo {
    uint256 totalAmount;
    uint256 startTime;
    uint256 cliff;
    uint256 duration;
    uint256 claimed;
    uint256 lastClaimTime;
    uint256 claimCooldown;
    uint256 minClaimAmount;
    bool created;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>totalAmount</code></td><td><code>uint256</code></td><td>Total number of tokens to be vested</td></tr>
<tr><td><code>startTime</code></td><td><code>uint256</code></td><td>Timestamp when vesting begins</td></tr>
<tr><td><code>cliff</code></td><td><code>uint256</code></td><td>Duration of the cliff period in seconds</td></tr>
<tr><td><code>duration</code></td><td><code>uint256</code></td><td>Total duration of the vesting period in seconds</td></tr>
<tr><td><code>claimed</code></td><td><code>uint256</code></td><td>Amount of tokens already claimed</td></tr>
<tr><td><code>lastClaimTime</code></td><td><code>uint256</code></td><td>Timestamp of the last claim</td></tr>
<tr><td><code>claimCooldown</code></td><td><code>uint256</code></td><td>Minimum time interval between claims in seconds</td></tr>
<tr><td><code>minClaimAmount</code></td><td><code>uint256</code></td><td>Minimum amount that can be claimed in a single transaction</td></tr>
<tr><td><code>created</code></td><td><code>bool</code></td><td>Indicates whether the vesting schedule has been created</td></tr>
</tbody></table>
</div>
<h3 id="vestingparams"><a class="header" href="#vestingparams">VestingParams</a></h3>
<p>Parameters for creating a new vesting schedule in startVesting function</p>
<pre><code class="language-solidity">struct VestingParams {
    address beneficiary;
    uint256 totalAmount;
    uint256 startTime;
    uint256 cliff;
    uint256 duration;
    uint256 claimCooldown;
    uint256 minClaimAmount;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>beneficiary</code></td><td><code>address</code></td><td>Address that will receive vested tokens</td></tr>
<tr><td><code>totalAmount</code></td><td><code>uint256</code></td><td>Total number of tokens to be vested</td></tr>
<tr><td><code>startTime</code></td><td><code>uint256</code></td><td>Timestamp when vesting begins</td></tr>
<tr><td><code>cliff</code></td><td><code>uint256</code></td><td>Duration of the cliff period in seconds</td></tr>
<tr><td><code>duration</code></td><td><code>uint256</code></td><td>Total duration of the vesting period in seconds</td></tr>
<tr><td><code>claimCooldown</code></td><td><code>uint256</code></td><td>Minimum time interval between claims in seconds</td></tr>
<tr><td><code>minClaimAmount</code></td><td><code>uint256</code></td><td>Minimum amount that can be claimed in a single transaction</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="vesting"><a class="header" href="#vesting">Vesting</a></h1>
<p><a href="https://github.com/SolidityUniversity/smart-deployer/blob/85c11aeeaafc38269bb5a66ecafac729e84c7b17/src/Vesting/Vesting.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
<a href="src/Vesting/Vesting.sol//src/Vesting/IVesting.sol/interface.IVesting.html">IVesting</a>, <a href="src/Vesting/Vesting.sol//src/UtilityContract/AbstractUtilityContract.sol/abstract.AbstractUtilityContract.html">AbstractUtilityContract</a>, Ownable</p>
<p>Manages token vesting schedules for beneficiaries</p>
<p><em>Inherits IVesting, AbstractUtilityContract, Ownable</em></p>
<h2 id="state-variables-5"><a class="header" href="#state-variables-5">State Variables</a></h2>
<h3 id="token-3"><a class="header" href="#token-3">token</a></h3>
<p>The ERC20 token that is being vested</p>
<pre><code class="language-solidity">IERC20 public token;
</code></pre>
<h3 id="allocatedtokens"><a class="header" href="#allocatedtokens">allocatedTokens</a></h3>
<p>The total amount of tokens that have been allocated for vesting</p>
<pre><code class="language-solidity">uint256 public allocatedTokens;
</code></pre>
<h3 id="vestings"><a class="header" href="#vestings">vestings</a></h3>
<p>A mapping of beneficiary addresses to their vesting information</p>
<pre><code class="language-solidity">mapping(address =&gt; IVesting.VestingInfo) public vestings;
</code></pre>
<h2 id="functions-8"><a class="header" href="#functions-8">Functions</a></h2>
<h3 id="constructor-4"><a class="header" href="#constructor-4">constructor</a></h3>
<p>Initializes the contract with deploy manager, token, and owner</p>
<pre><code class="language-solidity">constructor() payable Ownable(msg.sender);
</code></pre>
<h3 id="claim-2"><a class="header" href="#claim-2">claim</a></h3>
<p>Claims all tokens currently available for the caller according to their vesting schedule</p>
<pre><code class="language-solidity">function claim() public;
</code></pre>
<h3 id="startvesting-1"><a class="header" href="#startvesting-1">startVesting</a></h3>
<p>Creates a new vesting schedule for a beneficiary</p>
<pre><code class="language-solidity">function startVesting(IVesting.VestingParams calldata params) external onlyOwner;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>params</code></td><td><code>IVesting.VestingParams</code></td><td>Struct containing the parameters for the new vesting schedule</td></tr>
</tbody></table>
</div>
<h3 id="withdrawunallocated-1"><a class="header" href="#withdrawunallocated-1">withdrawUnallocated</a></h3>
<p>Withdraws all unallocated tokens from the contract to the specified address</p>
<pre><code class="language-solidity">function withdrawUnallocated(address _to) external onlyOwner;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_to</code></td><td><code>address</code></td><td>Address to receive the withdrawn tokens</td></tr>
</tbody></table>
</div>
<h3 id="initialize-5"><a class="header" href="#initialize-5">initialize</a></h3>
<pre><code class="language-solidity">function initialize(bytes memory _initData) external override notInitialized returns (bool);
</code></pre>
<h3 id="vestedamount-1"><a class="header" href="#vestedamount-1">vestedAmount</a></h3>
<p>Returns the total amount of tokens vested for a beneficiary at the current time</p>
<pre><code class="language-solidity">function vestedAmount(address _claimer) public view returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_claimer</code></td><td><code>address</code></td><td>Address of the beneficiary</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>Amount of tokens vested</td></tr>
</tbody></table>
</div>
<h3 id="claimableamount-1"><a class="header" href="#claimableamount-1">claimableAmount</a></h3>
<p>Returns the amount of tokens that can currently be claimed by a beneficiary</p>
<pre><code class="language-solidity">function claimableAmount(address _claimer) public view returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_claimer</code></td><td><code>address</code></td><td>Address of the beneficiary</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>Amount of tokens claimable</td></tr>
</tbody></table>
</div>
<h3 id="getvestinginfo-1"><a class="header" href="#getvestinginfo-1">getVestingInfo</a></h3>
<p>Returns the information about a vesting schedule for a beneficiary</p>
<pre><code class="language-solidity">function getVestingInfo(address _claimer) public view returns (IVesting.VestingInfo memory);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_claimer</code></td><td><code>address</code></td><td>Address of the beneficiary</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>IVesting.VestingInfo</code></td><td>VestingInfo struct containing the vesting information</td></tr>
</tbody></table>
</div>
<h3 id="getinitdata-4"><a class="header" href="#getinitdata-4">getInitData</a></h3>
<p>Returns the ABI-encoded initialization data for the contract</p>
<pre><code class="language-solidity">function getInitData(address _deployManager, address _token, address _owner) external pure returns (bytes memory);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_deployManager</code></td><td><code>address</code></td><td>Address of the deploy manager</td></tr>
<tr><td><code>_token</code></td><td><code>address</code></td><td>Address of the ERC20 token</td></tr>
<tr><td><code>_owner</code></td><td><code>address</code></td><td>Address of the contract owner</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>bytes</code></td><td>ABI-encoded initialization data</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="vestinglib"><a class="header" href="#vestinglib">VestingLib</a></h1>
<p><a href="https://github.com/SolidityUniversity/smart-deployer/blob/85c11aeeaafc38269bb5a66ecafac729e84c7b17/src/Vesting/VestingLib.sol">Git Source</a></p>
<p>Provides utility functions for calculating vested and claimable token amounts</p>
<h2 id="functions-9"><a class="header" href="#functions-9">Functions</a></h2>
<h3 id="vestedamount-2"><a class="header" href="#vestedamount-2">vestedAmount</a></h3>
<p>Calculates the total amount of tokens vested for a given vesting schedule at the current time</p>
<pre><code class="language-solidity">function vestedAmount(IVesting.VestingInfo storage v) internal view returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>v</code></td><td><code>IVesting.VestingInfo</code></td><td>The vesting information struct</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>The total amount of tokens vested</td></tr>
</tbody></table>
</div>
<h3 id="claimableamount-2"><a class="header" href="#claimableamount-2">claimableAmount</a></h3>
<p>Calculates the amount of tokens currently claimable by the beneficiary</p>
<pre><code class="language-solidity">function claimableAmount(IVesting.VestingInfo storage v) internal view returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>v</code></td><td><code>IVesting.VestingInfo</code></td><td>The vesting information struct</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>The amount of tokens that can be claimed</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="erc20mock"><a class="header" href="#erc20mock">ERC20Mock</a></h1>
<p><a href="https://github.com/SolidityUniversity/smart-deployer/blob/85c11aeeaafc38269bb5a66ecafac729e84c7b17/src/ERC20Mock.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
ERC20</p>
<h2 id="functions-10"><a class="header" href="#functions-10">Functions</a></h2>
<h3 id="constructor-5"><a class="header" href="#constructor-5">constructor</a></h3>
<pre><code class="language-solidity">constructor(address recipient) payable ERC20("MyToken", "MTK");
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="solidity.min.js"></script>

        <script>
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </div>
    </body>
</html>
