<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- sidebar iframe generated using mdBook

        This is a frame, and not included directly in the page, to control the total size of the
        book. The TOC contains an entry for each page, so if each page includes a copy of the TOC,
        the total size of the page becomes O(n**2).

        The frame is only used as a fallback when JS is turned off. When it's on, the sidebar is
        instead added to the main page by `toc.js` instead. The JavaScript mode is better
        because, when running in a `file:///` URL, the iframed page would not be Same-Origin as
        the rest of the page, so the sidebar and the main page theme would fall out of sync.
        -->
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <!-- Custom HTML head -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="book.css">
    </head>
    <body class="sidebar-iframe-inner">
        <ol class="chapter"><li class="chapter-item "><a href="index.html" target="_parent">Home</a></li><li class="chapter-item affix "><li class="part-title">src</li><li class="chapter-item "><a href="src/DeployManager/index.html" target="_parent">❱ DeployManager</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="src/DeployManager/DeployManager.sol/contract.DeployManager.html" target="_parent">DeployManager</a></li><li class="chapter-item "><a href="src/DeployManager/IDeployManager.sol/interface.IDeployManager.html" target="_parent">IDeployManager</a></li></ol></li><li class="chapter-item "><a href="src/ERC1155Airdroper/index.html" target="_parent">❱ ERC1155Airdroper</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="src/ERC1155Airdroper/ERC1155Airdroper.sol/contract.ERC1155Airdroper.html" target="_parent">ERC1155Airdroper</a></li></ol></li><li class="chapter-item "><a href="src/ERC20Airdroper/index.html" target="_parent">❱ ERC20Airdroper</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="src/ERC20Airdroper/ERC20Airdroper.sol/contract.ERC20Airdroper.html" target="_parent">ERC20Airdroper</a></li></ol></li><li class="chapter-item "><a href="src/ERC721Airdroper/index.html" target="_parent">❱ ERC721Airdroper</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="src/ERC721Airdroper/ERC721Airdroper.sol/contract.ERC721Airdroper.html" target="_parent">ERC721Airdroper</a></li></ol></li><li class="chapter-item "><a href="src/UtilityContract/index.html" target="_parent">❱ UtilityContract</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="src/UtilityContract/AbstractUtilityContract.sol/abstract.AbstractUtilityContract.html" target="_parent">AbstractUtilityContract</a></li><li class="chapter-item "><a href="src/UtilityContract/IUtilityContract.sol/interface.IUtilityContract.html" target="_parent">IUtilityContract</a></li></ol></li><li class="chapter-item "><a href="src/Vesting/index.html" target="_parent">❱ Vesting</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="src/Vesting/IVesting.sol/interface.IVesting.html" target="_parent">IVesting</a></li><li class="chapter-item "><a href="src/Vesting/Vesting.sol/contract.Vesting.html" target="_parent">Vesting</a></li><li class="chapter-item "><a href="src/Vesting/VestingLib.sol/library.VestingLib.html" target="_parent">VestingLib</a></li></ol></li><li class="chapter-item "><a href="src/ERC20Mock.sol/contract.ERC20Mock.html" target="_parent">ERC20Mock</a></li></ol>
    </body>
</html>
